# SniffHikes-Mobile-App

./: .gitignore  MDE.Project.Rosseel_Almanzo.sln
MDE.Project.Rosseel_Almanzo.Tests/: AccountServiceTests.cs  EventServiceTests.cs  MDE.Project.Rosseel_Almanzo.Tests.csproj  MockEventServiceTests.cs  MockRoutesServiceTests.cs  MockUsersServiceTest.cs  MockZonesServiceTests.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MDE.Project.Rosseel_Almanzo.csproj  MainPage.xaml  MainPage.xaml.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.Android/: MDE.Project.Rosseel_Almanzo.Android.csproj  MainActivity.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.Android/Resources/: Resource.designer.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.UWP/: App.xaml  App.xaml.cs  MDE.Project.Rosseel_Almanzo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.UWP/Properties/: AssemblyInfo.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.iOS/: AppDelegate.cs  Info.plist  MDE.Project.Rosseel_Almanzo.iOS.csproj  Main.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo.iOS/Properties/: AssemblyInfo.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Domain/Models/: BaseModel.cs  Comment.cs  Dog.cs  Event.cs  FlyoutPageItem.cs  Image.cs  Route.cs  User.cs  Zone.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Domain/Services/: EventsService.cs  IEventsService.cs  IFlyoutMenuService.cs  IImageService.cs  IRoutesService.cs  IUsersService.cs  IZonesService.cs  RoutesService.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Domain/Services/Interfaces/: IAccountService.cs  IEventsService.cs  IImageService.cs  IRoutesService.cs  IUsersService.cs  IZonesService.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Domain/Services/Mock/: EventsService.cs  ImageService.cs  MockEventsService.cs  MockFlyoutMenuService.cs  MockRoutesService.cs  MockUsersService.cs  MockZonesService.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Domain/Services/Validators/: CommentsValidator.cs  DogsValidator.cs  EventsValidator.cs  LoginValidator.cs  RoutesValidator.cs  UsersValidator.cs  ZonesValidator.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Infrastructure/Dtos/: EventDto.cs  RouteDto.cs  UserDto.cs  ZoneDto.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Infrastructure/Services/: AccountService.cs  EventsService.cs  ImageService.cs  RoutesService.cs  UsersService.cs  ZoneService.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Pages/: AddDogPage.xaml  AddDogPage.xaml.cs  CreateCommentPage.xaml  CreateCommentPage.xaml.cs  CreateEventCommentPage.xaml  CreateEventCommentPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateRouteCommentPage.xaml  CreateRouteCommentPage.xaml.cs  CreateRoutePage.xaml  CreateRoutePage.xaml.cs  CreateZoneCommentPage.xaml  CreateZoneCommentPage.xaml.cs  CreateZonePage.xaml  CreateZonePage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  MyRoutesPage.xaml  MyRoutesPage.xaml.cs  MyZonesPage.xaml  MyZonesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordRoutePage.xaml  RecordRoutePage.xaml.cs  (+18 more)
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
MDE.Project.Rosseel_Almanzo/MDE.Project.Rosseel_Almanzo/ViewModels/: AddDogViewModel.cs  CreateCommentViewModel.cs  CreateEventCommentViewModel.cs  CreateEventViewModel.cs  CreateRouteCommentViewModel.cs  CreateRouteViewModel.cs  CreateZoneCommentViewModel.cs  CreateZoneViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  FlyoutMenuViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RecordRouteViewModel.cs  RegisterViewModel.cs  RouteDetailsViewModel.cs  RoutesViewModel.cs  UpdateEventViewModel.cs  UpdateRouteViewModel.cs  UpdateViewModel.cs  UpdateZoneViewModel.cs  ZoneDetailsViewModel.cs  ZonesViewModel.cs
reports/: voorstel-MDE.md.docx
