<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.CreateEventPage"
             Title="Create"
             IconImageSource="AFreedomPath" 
             BackgroundColor="Black" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="LightGray">
                <Button Text="Add picture" HorizontalOptions="EndAndExpand" Margin="0,20,0,0"></Button>
                <ListView HorizontalOptions="CenterAndExpand" WidthRequest="350" HeightRequest="150" BackgroundColor="Black" ItemsSource="{Binding Pictures}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Padding="0,25,0,0" WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="Title"></Label>
                    <Entry Text="{Binding Title}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="Description" Padding="0,25,0,0"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="Street"></Label>
                    <Entry Text="{Binding Street}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="City"></Label>
                    <Entry Text="{Binding City}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="Country"></Label>
                    <Entry Text="{Binding Country}"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center" Padding="0,10,0,0">
                    <Label Text="Date of event"></Label>
                    <DatePicker Date="{Binding DateEvent}" Format="dd-MM-yyyy"></DatePicker>
                </StackLayout>
                <Button Text="Create" Margin="0,50,0,25"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>