<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.CreateEventPage"
             Title="Create"
             IconImageSource="AFreedomPath" 
             BackgroundImageSource="bluesky">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Add picture" HorizontalOptions="EndAndExpand" Margin="0,20,0,0"></Button>
                <ListView HorizontalOptions="CenterAndExpand" WidthRequest="350" HeightRequest="150" BackgroundColor="#70FFFFFF" ItemsSource="{Binding Pictures}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="Title" Style="{StaticResource formLabelStyle}"></Label>
                    <Entry Text="{Binding Title}"></Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="Description" Padding="0,25,0,0" Style="{StaticResource formLabelStyle}"></Label>
                    <Entry Text="{Binding Description}"></Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="Street" Style="{StaticResource formLabelStyle}"></Label>
                    <Entry Text="{Binding Street}"></Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="City" Style="{StaticResource formLabelStyle}"></Label>
                    <Entry Text="{Binding City}"></Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="Country" Style="{StaticResource formLabelStyle}"></Label>
                    <Entry Text="{Binding Country}"></Entry>
                </StackLayout>
                <StackLayout Style="{StaticResource baseFormStyle}">
                    <Label Text="Date of event" Style="{StaticResource formLabelStyle}"></Label>
                    <DatePicker Date="{Binding DateEvent}" Format="dd-MM-yyyy"></DatePicker>
                </StackLayout>
                <Button Text="Create" Margin="0,50,0,25"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>