<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDE.Project.Rosseel_Almanzo.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="https://source.unsplash.com/user/c_v_r/1900x800" Aspect="AspectFill" WidthRequest="300" HeightRequest="300"></Image>
            <StackLayout>
                <Frame BackgroundColor="Transparent">
                    <Label Text="Login" FontSize="60" HorizontalTextAlignment="Center" Padding="0,50,0,50" TextColor="LimeGreen"></Label>
                </Frame>
                <StackLayout WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="Email" TextColor="LimeGreen"></Label>
                    <Entry Text="{Binding Email}" TextColor="LimeGreen" Placeholder="example@gmail.com" PlaceholderColor="AntiqueWhite"></Entry>
                </StackLayout>
                <StackLayout WidthRequest="350" HorizontalOptions="Center">
                    <Label Text="Password" Padding="0,25,0,0" TextColor="LimeGreen"></Label>
                    <Entry IsPassword="True" Text="{Binding Password}" TextColor="LimeGreen" Placeholder="............." PlaceholderColor="AntiqueWhite"></Entry>
                </StackLayout>

                <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0"></Button>
                <Button Text="Register" Command="{Binding RegisterCommand}" Style="{StaticResource btnPrimary}" HorizontalOptions="CenterAndExpand"></Button>
                <!--<Label Text="Register"></Label>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>